<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="/public/css/auth.css">
</head>
<body>
    <div class="page">
    <div class="form">
    <form class="register-form" id="form">
        <h2>Register</h2>
        <input id="username" type="text" placeholder="Username"/>
        <input id="password" type="password" placeholder="Password"/>
        <input id="email" type="email" placeholder="Email address"/>
        <button type="submit" value="Register">register</button>
        <p id="auth-msg"></p>
        <p class="message">Already registered? <a href="login.html">Sign In</a></p>
    </form>
    </div>
    </div>
    <script src="/public/js/register.js"></script>
</body>
</html>